exports.headerString = 'UNIQUE_KEY|SOURCE_SYSTEM|TRANSACTION_TYPE|STOCK_RECEIPT_NUMBER|PO_NUMBER|PO_LINE_NUMBER|PO_DATE|STOCK_RECEIPT_DATE|ITEM_NUMBER|QUANTITY|UOM_CODE|BASE_QTY|BASE_UOM_CODE|UOM_CONVERSION_RATE|CURRENCY_CODE|PO_COST|BASE_UOM_COST|PO_LINE_AMOUNT|VENDOR_NUMBER|VENDOR_SITE_NUMBER|LANDED_COST|FOB|ITEM_GL_ACCOUNT|DROP_SHIP_CUST_NUMBER|DROP_SHIP_CUST_SITE|WAREHOUSE_NUMBER|WAREHOUSE_SEGMENT|INVOICE_NUMBER|INVOICE_LINE_NUMBER|INVOICE_DATE|INVOICE_AMOUNT|INVOICE_PAID_DATE|PAID_IN_TERMS_FLAG|REPORT_START_DATE|REPORT_END_DATE|REPORT_DATE|REPORT_DATE_JULIAN|STATUS|CREATED_BY|CREATION_DATE|INTERFACE_STATUS|PACK_WEIGHT|DIVISIONAL_MASTER_VENDOR|REVISION_NUMBER';

exports.new_dates = [
    '20180107',
    '20180114',
    '20180121',
    '20180128',
    '20180207',
    '20180214',
    '20180221',
    '20180228',
    '20180307',
    '20180314',
    '20180321',
    '20180328',
    '20180407',
    '20180414',
    '20180421',
    '20180428',
    '20180507',
    '20180514',
    '20180521',
    '20180528',
    '20180607',
    '20180614',
    '20180621',
    '20180628',
    '20180707',
    '20180714',
    '20180721',
    '20180728',
    '20180807',
    '20180814',
    '20180821',
    '20180828',
    '20180907',
    '20180914',
    '20180921',
    '20180928',
    '20181007',
    '20181014',
    '20181021',
    '20181028',
    '20181107',
    '20181114',
    '20181121',
    '20181128',
    '20181207',
    '20181214',
    '20181221',
    '20181228',
    '20190103',
    '20190108',
    '20190116',
    '20190107',
    '20190212',
    '20190220'
];

exports.date_quantity_dict = {
    '20180107' : 100,
    '20180114' : 400,
    '20180121' : 500,
    '20180128' : 300,
    '20180207' : 200,
    '20180214' : 100,
    '20180221' : 300,
    '20180228' : 300,
    '20180307' : 400,
    '20180314' : 500,
    '20180321' : 600,
    '20180328' : 900,
    '20180407' : 700,
    '20180414' : 800,
    '20180421' : 500,
    '20180428' : 300,
    '20180507' : 200,
    '20180514' : 200,
    '20180521' : 100,
    '20180528' : 100,
    '20180607' : 400,
    '20180614' : 600,
    '20180621' : 700,
    '20180628' : 800,
    '20180707' : 600,
    '20180714' : 400,
    '20180721' : 400,
    '20180728' : 500,
    '20180807' : 700,
    '20180814' : 800,
    '20180821' : 900,
    '20180828' : 700,
    '20180907' : 600,
    '20180914' : 400,
    '20180921' : 100,
    '20180928' : 200,
    '20181007' : 300,
    '20181014' : 400,
    '20181021' : 500,
    '20181028' : 600,
    '20181107' : 500,
    '20181114' : 500,
    '20181121' : 400,
    '20181128' : 300,
    '20181207' : 400,
    '20181214' : 400,
    '20181221' : 500,
    '20181228' : 600,
    '20190103' : 400,
    '20190108' : 100,
    '20190116' : 300,
    '20190107' : 200,
    '20190212' : 700,
    '20190220' : 500
};

exports.item_sp_dict = {
    'P3180'    : 143.21,
    'AL330'    : 25.99,
    'BB694'    : 13.03,
    'J5358'    : 24.99,
    '21782'    : 28.99,
    '53754'    : 9.29,
    'AG456'    : 3.99,
    'AG460'    : 16.99,
    'B9882'    : 5.00,
    'C5902'    : 123.99,
    'F7614'    : 69.99,
    '59890'    : 9.49,
    '15416'    : 151.99,
    '15426'    : 61.39,
    '17146'    : 9.49,
    '18790'    : 32.99,
    'P3180'    : 62.9,
    'AL330'    : 43.98 
};


exports.divisions = ['AAP', 'AI', 'CQ', 'WP'];
exports.vendors = ['8000', '6000', '2000'];
exports.items = [ 'P3180','AL330','BB694','J5358','21782', '53754','AG456', 'AG460', 'B9882', 'C5902', 'F7614', '59890', '15416', '15426', '17146', '18790', 'P3180', 'AL330' ];
